<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Handlee"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/afc8729712.js"
      crossorigin="anonymous"
    ></script>
    <title>George Uzoh Portfolio</title>
  </head>
  <body>
    <header>
      <div class="top-menu">
        <h4 class="logo">George</h4>
        <nav class="menu">
          <button class="mobile-menu" id="mobile-menu">
            <i class="fa-solid fa-bars"></i>
          </button>
          <ul class="menu-items">
            <li>
              <a href="#about-me"
                ><i class="fa-solid fa-circle-user"></i> About</a
              >
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <a href="https://en.bc.fi" target="_blank">More about BCH</a>
            </li>
          </ul>
        </nav>
      </div>
      <h1>Explore my Dev journey with me</h1>
    </header>

    <main>
      <div class="about-wrap" id="about-me">
        <h2>About me</h2>
        <div class="about-me">
          <div class="img-holder"></div>
          <p>
            Hi, my name is George. I am a web developer living in Finland since
            2019. I have collaborated on a few projects and completed several
            pet projects including event booking website, blog website, and game
            app. When I'm less busy writing code, I treat myself to a game of
            chess. If you are a chess enthusiast like myself, you can check out
            my profile on
            <a href="https://www.lichess.org/@/awesome0" target="_blank"
              >lichess</a
            >. Also, feel free to send me a challenge.
          </p>
        </div>
      </div>

      <h2 id="projects">Projects</h2>
      <div class="projects-container">
        <div class="projects">
          <div class="img-holder"></div>
          <h3>Pizza app</h3>
          <p>HTML, CSS, JavaScript</p>
          <small><a href="#">See more</a></small>
          <button class="project-btn">View project</button>
        </div>
        <div class="projects">
          <div class="img-holder"></div>
          <h3>Decision demon</h3>
          <p>HTML, CSS, JavaScript</p>
          <small><a href="#">See more</a></small>
          <button class="project-btn">View project</button>
        </div>
        <div class="projects">
          <div class="img-holder"></div>
          <h3>Blog site</h3>
          <p>TypeScript, React, Node.js</p>
          <small><a href="#">See more</a></small>
          <button class="project-btn">View project</button>
        </div>
      </div>

      <div class="skills-wrap" id="skills">
        <h2>Skills</h2>
        <div class="skills-card">
          <div class="card">
            <div class="img" id="css"></div>
            <div class="container">
              <div class="skills css"></div>
            </div>
          </div>

          <div class="card">
            <div class="img" id="js"></div>
            <div class="container">
              <div class="skills js"></div>
            </div>
          </div>

          <div class="card">
            <div class="img" id="react"></div>
            <div class="container">
              <div class="skills react"></div>
            </div>
          </div>

          <div class="card">
            <div class="img" id="python"></div>
            <div class="container">
              <div class="skills python"></div>
            </div>
          </div>

          <div class="card">
            <div class="img" id="jira"></div>
            <div class="container">
              <div class="skills jira"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="contact-form" id="contact">
        <h3 class="contact-me">Contact me</h3>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Your name" />
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Your email" />
          <label for="message">Message:</label>
          <textarea name="message" id="message" cols="30" rows="5"> </textarea>
          <div class="button-container">
            <button class="send-btn">Send</button>
          </div>
        </form>
      </div>
      <div class="media">
        <small>Copyright © 2023 George Uzoh</small>
        <a href="http://github.com/G-Uzoh"
          ><i class="fa-brands fa-github sm-icon"></i
        ></a>
        <a href="http://twitter.com/UzohGeorge"
          ><i class="fa-brands fa-twitter sm-icon"></i
        ></a>
        <a href="http://instagram.com/msta_awesome"
          ><i class="fa-brands fa-instagram sm-icon"></i
        ></a>
      </div>
      <button class="back-to-top">
        <i class="fa-solid fa-chevron-up to-top-icon"></i>
      </button>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
